<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

<style>

	*{margin:0;padding:0;}
	ul,li{list-style:none;}
	body{background-color:#333;}
	img{border:0px;}

	#wrap{width:640px;margin:100px auto 0 auto;}
	#nav li{float:left;}
	#nav li {
		display:block;border:2px solid #bbb;
		margin:0 6px 10px 0;border-radius:5px;
	}
	#nav li  img{width:70px;}
	#window{clear:both;}

</style>
</head>
<body>
	<div id="wrap">
		<ul id="nav">
			<li><img src="img/thumb0.jpg" data-src="img/lop0.jpg" class="photo"/></li>
			<li><img src="img/thumb1.jpg" data-src="img/lop1.jpg" class="photo"/></li>
			<li><img src="img/thumb2.jpg" data-src="img/lop2.jpg" class="photo"/></li>
			<li><img src="img/thumb3.jpg" data-src="img/lop3.jpg" class="photo"/></li>
			<li><img src="img/thumb4.jpg" data-src="img/lop4.jpg" class="photo"/></li>
			<li><img src="img/thumb5.jpg" data-src="img/lop5.jpg" class="photo"/></li>
			<li><img src="img/thumb6.jpg" data-src="img/lop6.jpg" class="photo"/></li>
			<li><img src="img/thumb7.jpg" data-src="img/lop7.jpg" class="photo"/></li>
		</ul>
		<div id="window"><img src="img/lop0.jpg" id="windowimage"/></div>
	</div>
	<!-- // 전체 윈도우 id 말고 이미지에도 id 주고 여기에 적용해야함. -->
	<script>

	var photo = document.querySelectorAll(".photo");
	var window = document.querySelector("#window");
	var windowImage = document.querySelector("#windowimage");
	
	


	for (var i=0 ; i<photo.length ;i++){
		photo[i].addEventListener("click",showwindow)
	}
	function showwindow(){
		var a = this.getAttribute("data-src");
		windowImage.setAttribute("src",a);
	}

   </script>
</body>
</html>