<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.6.0.js"></script>
    <title>베스킨</title>
    <!-- 넓이 395 높이 160 -->
     <style>
        *{margin:0; padding:0;}
        div{
            width:395px;
            height:160px;
            /* overflow:hidden; */
        }
        dl{
            width:395px;
            height:160px;
        }
        dt{
            width:25px;
            height:160px;
            float:left;
        }
        #btn{
            float:left;
        }
        dt span{
            display:block;
            width:100%;
            height:100%;
            background: pink;
            text-indent: -9999px;
        }

        dd{
            width:345px;
            height:160px;
            float:left;
        }
        dd p{
            width: 320px;
        }
        dd img{
            display:block;
            width:320px;
            height:160px;
        }
        dd{
            width:0;
        }
        /* 기본 버튼 */
        #btn span.basic{
            background: url(blue01.png) no-repeat 0 0;
        }

        /* hover 버튼 */
        #btn span.hover{
            background: url(pink01.png) no-repeat 0 0;
        }

        /* 눌렀을 때 버튼 */
        #btn span.selected{
            background: url(orange01.png) no-repeat 0 0;
        }
     </style>
     <script>
        $(function(){
            // $('dl dd:not(:first)').css('width','0');
            $('#btn span').click(function(){
                $(this).addClass('selected');
            })
        })
     </script>
</head>
<body>
    <div>
        <dl>
            <dt id="btn1"><span>1</span></dt>
            <dd>
                <p><img src="menuimg01.jpg" alt="">
                </p>
            </dd>
            <dt id="btn2"><span>2</span></dt>
            <dd>
                <p><img src="menuimg02.jpg" alt="">
                </p>
            </dd>
            <dt id="btn3"><span>3</span></dt>
            <dd>
                <p><img src="menuimg03.jpg" alt="">
                </p>
            </dd>
           
        </dl>
    </div>
</body>
</html>