*{margin:0; padding:0;}
ul,li{list-style:none;}
a{text-decoration:none;
color:white;;}
.cf::after{
    content:"";
    display:block;
    clear:both;
}

header{
    width:100%;
    position:absolute;
    /* 이미지가 겹쳐서 위로 올라옴 */
}
/* header에 넓이 부여해야 한다 ! */
.right1{
    position:absolute;
    z-index: 101;
}
.logo{
    position:absolute;
    z-index:101;

}

nav{
    position:absolute;
    z-index: 100;
    height:70px;
    width: 100%;
}

nav>ul{
    width: 950px;
    height:70px;
    margin: 0 auto;
    text-align:center;
    position:relative;
    z-index: 100;
    /* 이거 안하면 이상해진다 */

    overflow:hidden;
    transition: all 0.4s;
    /* nav의 높이 70이므로 하위메뉴는 숨김처리 */
}
nav > ul > li{
    float:left;
    margin-top:10px;
}
nav > ul > li >a {
    display:block;
    height:70px;
    line-height:70px;
    padding: 0 40px;
    font-weight: bold;
    font-size: 20px;
    position: relative;
}     /* a에 크기 주면 li도 a와 같아진다 */

nav > ul > li >a::before{
    content:"";
    position:absolute;
    bottom:0px;
    left:0;
    width:100%;
    height:4px;
    background-color:rgb(255, 255, 255);
    /* transform-origin: right center;  오른쪽에서 나타남 */

    transform: scale(0,1);
    transition:all 0.3s;
}
nav > ul > li >a:hover::before{
    transform: scale(1,1);
}


nav ul ul a{
    display:block;
    padding: 0 35px 0 40px;
    line-height: 38px;
    color:#fff;
    /* display:none; */
}

nav > ul:hover{
    height:300px;
}

/* nav > ul > li > ul{
    margin-top: 20px;
}

nav ul li {
    padding: 10px 20px;
}
    */

.sub_shadow{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:0px;
    transition: all 0.4s;
    background-color: navy;
}

nav > ul:hover + .sub_shadow{
    height:300px;
}