<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li:nth-child(1){background-color:red};
        ul li:nth-child(2){background-color:aqua};

        ul li:nth-of-type(1){background-color:red};
    </style>
</head>
<body>
    <ul>
        <!-- ul 안에 li만 와야 하는데 h2가 있는 경우 .. -->
        <!-- h2를 li로 인식하지 못해서 style 적용되지 않으나, 첫번재 요소로 인식하므로
         2번째 자식에게 스타일 주면 정상 적용됨. -->
        <h2>회사소개</h2>
        <li>제품소개</li>
        <li>커뮤니티</li>
        <li>다운로드</li>
    </ul>
</body>
</html>