<!-- 인덱스 방식 -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.7.1.js"></script>
    <style>
        *{margin:0; padding:0;}
        .tab{display:flex; list-style:none;}
        .tab li{background-color: white;}
        .tab li.on{background: palegreen;}

        .tab_list div{background-color: white;}
        .tab_list div.on{background: palegreen;}
    </style>
    <script>
        $(function(){
            $('.tab li').click(function(){
                var i = $(this).index();  // 클릭한 요소의 인덱스 번호를 변수 i에 대입
                // alert(i);
                $('.tab li').removeClass('on');
                $('.tab li').eq(i).addClass('on');
                $('.tab_list div').removeClass('on');
                $('.tab_list div').eq(i).addClass('on');
});
        })
    </script>
</head>
<body>
    <ul class="tab">
        <li>1번</li>     <!-- index 0 -->
        <li>2번</li>     <!-- index 1 -->
        <li>3번</li>     <!-- index 2 -->
    </ul>
    <div class="tab_list">
        <div>1번의 내용입니다.</div>     <!-- index 0 -->
        <div>2번의 내용입니다.</div>     <!-- index 1 -->
        <div>3번의 내용입니다.</div>     <!-- index 2 -->
    </div>
</body>
</html>