<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭메뉴1</title>
    <link rel="stylesheet" href="css.style1.css">
    <script src="http://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="js/tab1.js" defer></script>
    <!-- defer 써주면 문서가 로드된 후 javascript 파일을 실행하겠다는 의미 -->
</head>
<body>
    <div class="tabWrap">
        <ul class="tab_menu">
            <li><a href="#tabs1" class="active">menu1</a></li>
            <li><a href="#tabs2" >menu2</a></li>
            <li><a href="#tabs3" >menu3</a></li>
        </ul>
        <div id="tabContent">
            <div id="tabs1">
                <h2>menu1</h2>
                <p>01.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eius eum iste est placeat qui deleniti sed doloribus, eaque necessitatibus molestias nihil accusantium dolores aut vitae! Doloremque consectetur eius modi!</p>
            </div>
            <div id="tabs2">
                <h2>menu2</h2>
                <p>02.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eius eum iste est placeat qui deleniti sed doloribus, eaque necessitatibus molestias nihil accusantium dolores aut vitae! Doloremque consectetur eius modi!</p>
            </div>
            <div id="tabs3">
                <h2>menu3</h2>
                <p>03.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eius eum iste est placeat qui deleniti sed doloribus, eaque necessitatibus molestias nihil accusantium dolores aut vitae! Doloremque consectetur eius modi!</p>
            </div>
        </div>
    </div>
</body>
<script>


</script>
</html>