<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>갤러리이미지</title>
    <script src="http://code.jquery.com/jquery-3.6.0.js"></script>
    <style>
        *{margin:0; padding:0}
        ul{list-style:none;}
        body{background-color:#333;}
        #wrap{
            width: 600px;
            margin: 100px auto 0 auto;
        }
        #nav{
            display:flex;
        }
        #nav li a{
            display:block;
            border:2px solid #bbb;
            margin: 0 6px 10px 0;
            border-radius:5px;
        }
        #nav li a img{width:70px;}
        #window{clear:both;}
        #nav li a.active{
            border: 2px solid #fff;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <ul id="nav">
            <li><a href="img/lop0.jpg" class="active"><img src="img/thumb0.jpg" alt=""></a></li>
            <li><a href="img/lop1.jpg"><img src="img/thumb1.jpg" alt=""></a></li>
            <li><a href="img/lop2.jpg"><img src="img/thumb2.jpg" alt=""></a></li>
            <li><a href="img/lop3.jpg"><img src="img/thumb3.jpg" alt=""></a></li>
            <li><a href="img/lop4.jpg"><img src="img/thumb4.jpg" alt=""></a></li>
            <li><a href="img/lop5.jpg"><img src="img/thumb5.jpg" alt=""></a></li>
            <li><a href="img/lop6.jpg"><img src="img/thumb6.jpg" alt=""></a></li>
            <li><a href="img/lop7.jpg"><img src="img/thumb7.jpg" alt=""></a></li>
        </ul>
        <div id="window"><img src="img/lop0.jpg"/></div>
    </div> 

    <script>
    //     var navLinks = document.querySelectorAll('#nav li a');
    //     var win = document.querySelector("#window img");           
    //     navLinks.forEach(function(link){
    //         link.addEventListener('click',function(event){
    //             event.preventDefault(); 
    //         var img_url = link.getAttribute('href');    
    //         //alert(img_url);
    //         win.setAttribute('src',img_url);    

    //         // 클릭된 사진 테두리 색 변경하기
    //         // 전체 클래스를 순회해서 active 제거
        
    //         navLinks.forEach(function(a){
    //             a.classList.remove('active');
    //         });
    //         // 현재 선택된 클래스 (a)에 active 추가    
    //         link.classList.add('active');
    //     });

    // });


    // 자바스크립트를 제이쿼리로

    $(function(){


        $('#nav li a').click(function(){
            var img = $(this).attr('href');
            $('#window img').attr('src',img);

            $('#nav li a').removeClass('active');
            $(this).addClass('active');
            
            return false;
        })

        
    })


    </script>
</body>
</html>