<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.6.0.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #252422;
        }

        div{
            width: 800px;
            height: 300px;
            margin: 50px auto 0;
            overflow: hidden;
        }
        dl{
            width: 800px;
            height:300px;
        }
        dt{
            width: 35px;
            height: 300px;
            float:left;
        }
        dt span{
            display:block;
            width: 100%;
            height:100%;

            text-indent: -9999px;   /* 글씨 감추기 */
        }

        /*  기본 배경사진  */
        dt#step1 span{
            background: url(background-1.jpg) no-repeat 0 0;
        }
        dt#step2 span{
            background: url(background-2.jpg) no-repeat 0 0;
        }
        dt#step3 span{
            background: url(background-3.jpg) no-repeat 0 0;
        }

        /* 클릭하여 dd가 열렸을 때 배경사진 */
        dt#step1 span.selected{
            background: url(background-1-selected.jpg) no-repeat 0 0;
        }
        dt#step2 span.selected{
            background: url(background-2-selected.jpg) no-repeat 0 0;
        }
        dt#step3 span.selected{
            background: url(background-3-selected.jpg) no-repeat 0 0;
        }

        /* hover시 배경사진 */
        dt#step1 span.over {
            background: url(background-1-over.jpg) no-repeat 0 0;
        }

        dt#step2 span.over {
            background: url(background-2-over.jpg) no-repeat 0 0;
        }

        dt#step3 span.over {
            background: url(background-3-over.jpg) no-repeat 0 0;
        }
        dd{
            width: 695px;
            height: 300px;
            float:left;
            background: #d4d0c8;
            transition: width 0.5s;
        }
        dd p{
            width: 655px;
            text-indent: 1em;    /* 들여쓰기 */
            padding: 20px;
        }
        dd{
            width: 0;
        }
        dd:nth-of-type(1){width:695px;}

    
    </style>
    <script>
        $(function () {
            $('dd:not(:first)').css('width','0px');
            $('span').eq(0).addClass('selected');
            $('dl dt').click(function(){
                var kkk = $(this).next('dd').css('width');
                if(kkk=='0px'){
                    $('dd').css('width','0px');
                    $(this).next('dd').css('width','695px');
                    $('span').removeClass('selected');
                    $(this).find('span').addClass('selected');
                }
            });

            $('dl dt').hover(function(){
                $(this).find('span').addClass('over');
            },function(){
                $(this).find('span').removeClass('over');
            })

        });


    </script>

</head>

<body>
    <div>
        <dl>
            <dt id="step1"><span>Step.1</span></dt>
            <dd>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis neque urna, molestie id cursus non,
                    bibendum nec magna. Mauris consequat faucibus ante sollicitudin ullamcorper. Proin et felis orci.
                    Nulla vitae diam sit amet felis semper ultricies. Nulla vitae mauris sit amet augue pulvinar
                    pulvinar. Donec tincidunt viverra turpis eget suscipit. Morbi eu lacus iaculis turpis suscipit
                    pretium. Aenean ultricies scelerisque dictum. Phasellus tincidunt, nibh lacinia facilisis aliquam,
                    lacus quam condimentum orci, id lacinia justo odio vel purus. Mauris molestie tortor eu purus
                    facilisis at congue sapien commodo. Sed ac eros vitae odio ultrices mollis nec a lorem. Phasellus
                    sit amet dolor nec tellus consequat ornare sit amet ut ipsum. Vestibulum sagittis, mi sed pulvinar
                    semper, lacus mauris lobortis eros, eu egestas est lectus nec lacus. Donec in lacus quis elit
                    consectetur accumsan sit amet sed tortor. Etiam id vestibulum libero. Nam faucibus tincidunt felis,
                    eu feugiat nibh fringilla vel. Donec adipiscing dictum imperdiet. Nulla ac fringilla neque.
                    Curabitur posuere euismod est vel vehicula. Curabitur quis ligula sit amet quam tempus venenatis.
                </p>
            </dd>
            <dt id="step2"><span>Step.2</span></dt>
            <dd>
                <p>Integer rhoncus felis mauris. Donec massa nisi, posuere vel posuere vel, suscipit sed magna. Sed
                    congue scelerisque odio, faucibus tempor nisl posuere condimentum. In eu tellus vitae elit consequat
                    pretium. Maecenas nec ultrices dolor. Curabitur eu pulvinar turpis. Aenean vel tortor justo, id
                    dapibus velit. Mauris pulvinar massa sit amet erat mollis sit amet ornare tellus aliquet. Quisque
                    ullamcorper elementum libero, ut vehicula neque placerat nec. In hac habitasse platea dictumst. In
                    hac habitasse platea dictumst. Morbi et ante turpis, et fringilla tortor. In hac habitasse platea
                    dictumst. Proin eros urna, sagittis vitae tristique et, ullamcorper ac leo. Donec elementum arcu
                    tortor. Praesent tincidunt dui in est adipiscing ac lobortis lorem porttitor. Nullam et dui elit.
                    Vivamus hendrerit vestibulum enim, quis lobortis erat viverra vitae. Donec at pellentesque mi.
                    Mauris lobortis libero ac metus ultricies accumsan. </p>
            </dd>
            <dt id="step3"><span>Step.3</span></dt>
            <dd>
                <p>Integer pretium porttitor lectus at tempor. Donec nec cursus elit. Maecenas ornare malesuada urna
                    vitae lobortis. Sed vulputate sapien quis purus cursus consectetur. Aenean nulla neque, egestas ut
                    accumsan nec, convallis vel enim. Vestibulum vehicula interdum diam nec condimentum. Etiam in
                    condimentum justo. Fusce a tortor metus, id pellentesque orci. Sed facilisis, tellus quis tempus
                    faucibus, justo elit sodales lorem, eget placerat lectus risus bibendum ipsum. Donec varius mattis
                    quam eu consequat. Praesent ut metus nec nibh tincidunt suscipit. Nam vulputate sodales egestas. Sed
                    orci lectus, vestibulum ac gravida eget, congue non velit. Morbi rutrum convallis orci, in hendrerit
                    arcu vulputate a. Aliquam aliquam facilisis libero, sit amet facilisis lacus tincidunt ac. Sed
                    viverra nulla sit amet turpis egestas nec molestie justo congue. Vivamus a lacinia sem. Aenean ut
                    metus arcu, non ornare orci. Praesent feugiat est eu tellus dictum ac imperdiet nisi imperdiet. </p>
            </dd>
        </dl>
    </div>
</body>

</html>