<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.7.1.js"></script>
    <title>Document</title>
<style>
*{margin: 0;padding:0;} 
ul{list-style: none;}   
header{
    width:1200px;
    height:200px;
    margin: 0 auto;
    background-color: #ccc;
}
#img_slide{
    width:1200px;
    height:300px;
    margin: 0 auto;
    position: relative; 
    overflow: hidden;
}
#img_slide ul{
    width:4800px;
    height:300px;
}
#img_slide ul li{
    width: 1200px;
    float: left;
}

.prev{
    position: absolute;
    top:45%;
    left:15px;
}
.next{
    position: absolute;
    top:45%;
    right:15px; 
}

</style>


</head>
<body>
    <header></header>
    <div id="img_slide">
        <ul id="banner">
            <li >
                <a href="#">
                    <img src="images/slide1.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/slide2.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/slide3.jpg" alt="">
                </a>
            </li>
            <!-- <li >
                <a href="#">
                    <img src="images/slide1.jpg" alt="">
                </a>
            </li> -->
        </ul>
        <div class="btn">
            <a href="#" class="prev">
                <img src="images/prev_btn.png" alt="이전 버튼">
            </a>
            <a href="#" class="next">
                <img src="images/next_btn.png" alt="다음 버튼">
            </a>
        </div>
    </div>

    <script>
        // 넓이 1200px
        var num = 0;
        var img_w = 1200; 
        // 첫 번째 이미지 clone로 복사하여 붙여넣기
        var imgCopy = $('#banner li').eq(0).clone();
        $('#banner').append(imgCopy);

        // next 클릭 시 오른쪽 이미지로 이동하기
        $('.next').click(function(){
            if(num==3){
                num=0;
                $('#banner').css('margin-left','0');
            }
            num++;
           $('#banner').stop().animate({'margin-left':-num*img_w},300);
           return false;
        })

        // prev 클릭 시 왼쪽 이미지로 이동하기
        $('.prev').click(function(){
            if(num==0){
                num=3;
                $('#banner').css('margin-left','6000'); 
            }
            num--;
           $('#banner').stop().animate({'margin-left':-num*img_w},300);
           return false;
        })

        setInterval(autoplay,3000);

        function autoplay(){
            if(num==3){
                num=0;
                $('#banner').css('margin-left','0');
            }
            num++;
           $('#banner').stop().animate({'margin-left':-num*img_w},300);
           return false;
        }

    </script>
</body>
</html>