<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index연습</title>
    <script src="http://code.jquery.com/jquery-3.7.1.js"></script>
    <style>
        *{margin:0; padding:0;}
        .tab{display:flex; list-style:none; height: 40px; text-align:center; padding: 20px;}
        .tab p{width:70px; line-height:40px;}
        .tab p.on{background: palegreen; font-weight:bold; color:white;}

        .tab_list{width:300px; height:200px; border: 1px solid #333;}
        .tab_list P{display:none;}
        .tab_list P.on{display:block;}
    </style>
    <script>
        $(function(){ 
            $('#wrap .tab p').click(function(){
                var i = $(this).index();

                $('#wrap .tab p').removeClass('on');
                $('#wrap .tab p').eq(i).addClass('on');
                $('#wrap .tab_list p').removeClass('on');
                $('#wrap .tab_list p').eq(i).addClass('on');
            })
        })
    </script>
</head>
<body>
    <div id="wrap">
        <div class="tab">
            <p>공지사항</p>
            <p>갤러리</p>
            <p>정보마당</p>
        </div>
        <div class="tab_list">
            <p>공지사항입니다<br>공지사항입니다<br>공지사항입니다<br></p>
            <p>갤러리입니다<br>갤러리입니다<br>갤러리입니다<br></p>
            <p>공지사항입니다<br>공지사항입니다<br>공지사항입니다<br></p>
        </div>
    </div>
</body>
</html>